# spring-boot-template

./: pom.xml
spring-boot-template-config/: pom.xml
spring-boot-template-config/src/main/resources/: application-prod.properties
spring-boot-template-dal/: pom.xml
spring-boot-template-dal/src/main/java/com/yuwei/spring/boot/template/dal/dataobject/: BaseDO.java  PayOrderDO.java
spring-boot-template-dal/src/main/java/com/yuwei/spring/boot/template/dal/mapper/: PayOrderMapper.java
spring-boot-template-dal/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-template-dal/src/main/resources/mybatis/mapper/: PayOrderMapper.xml
spring-boot-template-service/: pom.xml
spring-boot-template-service/src/main/java/com/yuwei/spring/boot/template/service/: PayService.java
spring-boot-template-service/src/main/java/com/yuwei/spring/boot/template/service/impl/: PayServiceImpl.java
spring-boot-template-service/src/main/java/com/yuwei/spring/boot/template/service/request/: BaseRequest.java  PayRequest.java
spring-boot-template-service/src/main/java/com/yuwei/spring/boot/template/service/result/: BaseResult.java  PayResult.java
spring-boot-template-service/src/main/java/com/yuwei/spring/boot/template/service/template/: ServiceCallback.java  ServiceTemplate.java
spring-boot-template-web/: pom.xml
spring-boot-template-web/src/main/java/com/yuwei/: SpringBootTemplateWebApplication.java
